Running Datensets/digits_train1.csv ....
Tree creation Datensets/digits_train1.csv : 162.956 sec.
Tree has an accuracy of: 0.8518518518518519 .
-------------------------------------------
Running Datensets/digits_train2.csv ....
Tree creation Datensets/digits_train2.csv : 165.763 sec.
Tree has an accuracy of: 0.8314814814814815 .
-------------------------------------------
Running Datensets/digits_train3.csv ....
Tree creation Datensets/digits_train3.csv : 162.231 sec.
Tree has an accuracy of: 0.825925925925926 .
-------------------------------------------
Running Datensets/digits_train4.csv ....
Tree creation Datensets/digits_train4.csv : 146.121 sec.
Tree has an accuracy of: 0.8685185185185185 .
-------------------------------------------
Running Datensets/digits_train5.csv ....
Tree creation Datensets/digits_train5.csv : 162.779 sec.
Tree has an accuracy of: 0.8203703703703704 .
iris:
 Average train time: 159.97 sec.
 Standard Error of Mean(Time): 3.516194306348838 
 Average accuracy: 0.8396296296296297 
