Running Datensets/iris_train1.csv ....
Forest creation Datensets/iris_train1.csv : 3.679 sec.
Forest has an accuracy of: 1.0 .
-------------------------------------------
Running Datensets/iris_train2.csv ....
Forest creation Datensets/iris_train2.csv : 3.395 sec.
Forest has an accuracy of: 0.9111111111111111 .
-------------------------------------------
Running Datensets/iris_train3.csv ....
Forest creation Datensets/iris_train3.csv : 3.452 sec.
Forest has an accuracy of: 0.8888888888888888 .
-------------------------------------------
Running Datensets/iris_train4.csv ....
Forest creation Datensets/iris_train4.csv : 3.637 sec.
Forest has an accuracy of: 0.9111111111111111 .
-------------------------------------------
Running Datensets/iris_train5.csv ....
Forest creation Datensets/iris_train5.csv : 3.736 sec.
Forest has an accuracy of: 0.9333333333333333 .
iris:
 Average train time: 3.5798 sec.
 Standard Error of Mean(Time): 0.06633053595441546 
 Average accuracy: 0.9288888888888888 
