Training diabetes: Set1
Train Time:                    0.1875 sec.
Mean Squared Error:            3492.9041481202994
----------------------------------------------------------
Training diabetes: Set2
Train Time:                    0.203125 sec.
Mean Squared Error:            3847.5434345864655
----------------------------------------------------------
Training diabetes: Set3
Train Time:                    0.1875 sec.
Mean Squared Error:            3401.4383796992493
----------------------------------------------------------
Training diabetes: Set4
Train Time:                    0.1875 sec.
Mean Squared Error:            3768.4654150375954
----------------------------------------------------------
Training diabetes: Set5
Train Time:                    0.1875 sec.
Mean Squared Error:            3147.5942052631585
----------------------------------------------------------
Average Train Time:            0.190625 sec.
Standard Error of Mean(Time):  0.0031249999999999997
Average Mean Squared Error:    3531.5891165413536


