Running Datensets/iris_train1.csv ....
Forest creation Datensets/iris_train1.csv : 1.052 sec.
Forest has an accuracy of: 1 .
-------------------------------------------
Running Datensets/iris_train2.csv ....
Forest creation Datensets/iris_train2.csv : 0.946 sec.
Forest has an accuracy of: 0.9111111111111111 .
-------------------------------------------
Running Datensets/iris_train3.csv ....
Forest creation Datensets/iris_train3.csv : 0.896 sec.
Forest has an accuracy of: 0.9111111111111111 .
-------------------------------------------
Running Datensets/iris_train4.csv ....
Forest creation Datensets/iris_train4.csv : 0.853 sec.
Forest has an accuracy of: 0.9333333333333333 .
-------------------------------------------
Running Datensets/iris_train5.csv ....
Forest creation Datensets/iris_train5.csv : 0.907 sec.
Forest has an accuracy of: 0.9111111111111111 .
iris:
 Average train time: 0.9308 sec.
 Standard Error of Mean(Time): 0.03372743690232035 
 Average accuracy: 0.9333333333333333 
