\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entscheidungsbaum}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Forest}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prolog}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementierung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entscheidungsbäume}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Forest}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vorhersagen}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiment}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vorbereitung}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datenbeschaffung}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zeitmessung}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Metriken}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Performance}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Iris}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Digits}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Diabetes}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}California Housing}{26}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{26}{section.5}%
\contentsline {section}{Anhang{}~A\hspace {1em}Alle Ergebnisse}{29}{section*.1}%
\contentsline {section}{Abbildungsverzeichnis}{34}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{34}{section*.3}%
\contentsline {section}{Algorithmenverzeichnis}{35}{section*.3}%
\contentsline {section}{Quellcodeverzeichnis}{35}{section*.4}%
\contentsline {section}{Literatur}{37}{section*.5}%
