\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prolog implementation of \texttt {is\_list/1}}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prolog implementation of \texttt {induce\_tree/3}}}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prolog implementation of \texttt {find\_best\_split/3}}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Prolog implementation of \texttt {split\_candidates\_attribute/3}}}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Prolog implementation of \texttt {best\_split/3}}}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Prolog implementation of \texttt {impurity/3}}}{10}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prolog implementation of \texttt {combgini/3}}}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Prolog implementation of \texttt {residual\_sum\_sq/3}}}{12}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Prolog implementation of \texttt {induce\_forest/3}}}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Prolog implementation of \texttt {bootstrappen/3}}}{13}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Prolog implementation of \texttt {choose\_attributes/3}}}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Prolog implementation of \texttt {choose\_members/4}}}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Prolog implementation of \texttt {check\_sample/3}}}{14}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Train-Test-Split and convert to csv}}{16}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Prolog implementation of \texttt {create\_tree/2}}}{16}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces R implementation of \texttt {train.test.classification}}}{17}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Python implementation of \texttt {train\_test\_classification}}}{17}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Prolog implementation of \texttt {precision/3}}}{18}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Python implementation of \texttt {precision}}}{19}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Prolog implementation of \texttt {mean\_sq\_error/3}}}{19}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces R implementation of \texttt {train.test.regression}}}{19}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Python implementation of \texttt {mean\_sq\_err}}}{19}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Prolog implementation of \texttt {run\_iris\_tree/0}}}{20}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Prolog implementation of \texttt {calc\_metrics/5}}}{21}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces R implementation of \texttt {run.iris}}}{22}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Python implementation of \texttt {run\_iris}}}{23}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Python implementation of \texttt {metrics}}}{23}{lstlisting.27}%
