\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{sharma2016survey}
\citation{lewis2000introduction}
\citation{Strobl2009-hw}
\citation{breiman1984classification}
\citation{quinlan1993c45}
\citation{Colmerauer1993TheBO}
\citation{merritt2012building}
\citation{shoham2014artificial}
\citation{806816}
\citation{wicaksono2016relational}
\citation{Alpaydin+2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\citation{CRAWFORD1989197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entscheidungsbaum}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:entscheidungsbaum}{{2.1}{2}{Entscheidungsbaum}{subsection.2.1}{}}
\newlabel{sec:entscheidungsbaum@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces beispielhafter Entscheidungsbaum und Unterteilung. Ovale sind Entscheidungsknoten, Vierecke sind Blattknoten.\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baum}{{1}{2}{beispielhafter Entscheidungsbaum und Unterteilung. Ovale sind Entscheidungsknoten, Vierecke sind Blattknoten.\relax }{figure.1}{}}
\newlabel{fig:baum@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training eines Entscheidungsbaums\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:baum}{{1}{3}{Training eines Entscheidungsbaums\relax }{algorithm.1}{}}
\newlabel{alg:baum@cref}{{[algorithm][1][]1}{[1][2][]3}}
\newlabel{eq:gini}{{1}{3}{Entscheidungsbaum}{equation.2.1}{}}
\newlabel{eq:gini@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{eq:rss}{{2}{3}{Entscheidungsbaum}{equation.2.2}{}}
\newlabel{eq:rss@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:combgini}{{3}{3}{Entscheidungsbaum}{equation.2.3}{}}
\newlabel{eq:combgini@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{Breiman2001}
\citation{Strobl2009-hw}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:randomforest}{{2.2}{4}{Random Forest}{subsection.2.2}{}}
\newlabel{sec:randomforest@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eq:att-klass}{{4}{4}{Random Forest}{equation.2.4}{}}
\newlabel{eq:att-klass@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:att-reg}{{5}{4}{Random Forest}{equation.2.5}{}}
\newlabel{eq:att-reg@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{Colmerauer1993TheBO}
\citation{merritt2012building}
\citation{zombori2020prolog}
\citation{sridhar2010actionscript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prolog}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prolog}{{2.3}{5}{Prolog}{subsection.2.3}{}}
\newlabel{sec:prolog@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces logische Verknüpfungen in Prolog\relax }}{5}{table.1}\protected@file@percent }
\newlabel{table:logic}{{1}{5}{logische Verknüpfungen in Prolog\relax }{table.1}{}}
\newlabel{table:logic@cref}{{[table][1][]1}{[1][5][]5}}
\citation{wielemaker:2011:tplp}
\newlabel{lst:list}{{1}{6}{Prolog implementation of \texttt {is\_list/1}}{lstlisting.1}{}}
\newlabel{lst:list@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prolog implementation of \texttt  {is\_list/1}}}{6}{lstlisting.1}\protected@file@percent }
\citation{bratko2001prolog}
\citation{Demidova_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entscheidungsbäume}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Darstellung von Baum und Datensatz\relax }}{7}{table.2}\protected@file@percent }
\newlabel{table:Struktur}{{2}{7}{Darstellung von Baum und Datensatz\relax }{table.2}{}}
\newlabel{table:Struktur@cref}{{[table][2][]2}{[1][7][]7}}
\citation{breiman1984classification}
\citation{MOLA1997}
\newlabel{lst:induce-tree}{{2}{8}{Prolog implementation of \texttt {induce\_tree/3}}{lstlisting.2}{}}
\newlabel{lst:induce-tree@cref}{{[listing][2][]2}{[1][7][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prolog implementation of \texttt  {induce\_tree/3}}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:find-best-split}{{3}{9}{Prolog implementation of \texttt {find\_best\_split/3}}{lstlisting.3}{}}
\newlabel{lst:find-best-split@cref}{{[listing][3][]3}{[1][8][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prolog implementation of \texttt  {find\_best\_split/3}}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{lst:split-candidates-attribute}{{4}{9}{Prolog implementation of \texttt {split\_candidates\_attribute/3}}{lstlisting.4}{}}
\newlabel{lst:split-candidates-attribute@cref}{{[listing][4][]4}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Prolog implementation of \texttt  {split\_candidates\_attribute/3}}}{9}{lstlisting.4}\protected@file@percent }
\newlabel{lst:best-split}{{5}{10}{Prolog implementation of \texttt {best\_split/3}}{lstlisting.5}{}}
\newlabel{lst:best-split@cref}{{[listing][5][]5}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Prolog implementation of \texttt  {best\_split/3}}}{10}{lstlisting.5}\protected@file@percent }
\newlabel{lst:impurity}{{6}{10}{Prolog implementation of \texttt {impurity/3}}{lstlisting.6}{}}
\newlabel{lst:impurity@cref}{{[listing][6][]6}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Prolog implementation of \texttt  {impurity/3}}}{10}{lstlisting.6}\protected@file@percent }
\newlabel{lst:combgini}{{7}{11}{Prolog implementation of \texttt {combgini/3}}{lstlisting.7}{}}
\newlabel{lst:combgini@cref}{{[listing][7][]7}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prolog implementation of \texttt  {combgini/3}}}{11}{lstlisting.7}\protected@file@percent }
\newlabel{lst:residual-sum-sq}{{8}{12}{Prolog implementation of \texttt {residual\_sum\_sq/3}}{lstlisting.8}{}}
\newlabel{lst:residual-sum-sq@cref}{{[listing][8][]8}{[1][11][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Prolog implementation of \texttt  {residual\_sum\_sq/3}}}{12}{lstlisting.8}\protected@file@percent }
\newlabel{lst:induce-forest}{{9}{12}{Prolog implementation of \texttt {induce\_forest/3}}{lstlisting.9}{}}
\newlabel{lst:induce-forest@cref}{{[listing][9][]9}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Prolog implementation of \texttt  {induce\_forest/3}}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lst:bootstrappen}{{10}{13}{Prolog implementation of \texttt {bootstrappen/3}}{lstlisting.10}{}}
\newlabel{lst:bootstrappen@cref}{{[listing][10][]10}{[1][12][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Prolog implementation of \texttt  {bootstrappen/3}}}{13}{lstlisting.10}\protected@file@percent }
\newlabel{lst:choose-attributes}{{11}{13}{Prolog implementation of \texttt {choose\_attributes/3}}{lstlisting.11}{}}
\newlabel{lst:choose-attributes@cref}{{[listing][11][]11}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Prolog implementation of \texttt  {choose\_attributes/3}}}{13}{lstlisting.11}\protected@file@percent }
\newlabel{lst:choose-all-members}{{12}{14}{Prolog implementation of \texttt {choose\_members/4}}{lstlisting.12}{}}
\newlabel{lst:choose-all-members@cref}{{[listing][12][]12}{[1][13][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Prolog implementation of \texttt  {choose\_members/4}}}{14}{lstlisting.12}\protected@file@percent }
\newlabel{lst:check-sample}{{13}{14}{Prolog implementation of \texttt {check\_sample/3}}{lstlisting.13}{}}
\newlabel{lst:check-sample@cref}{{[listing][13][]13}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Prolog implementation of \texttt  {check\_sample/3}}}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorhersagen}{14}{subsection.3.3}\protected@file@percent }
\citation{wielemaker:2011:tplp}
\citation{carlsson1988sicstus}
\citation{therneau2015package}
\citation{rcolorbrewer2018package}
\citation{scikit-learn}
\citation{mckinney2011pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Vorbereitung}{{4.1}{15}{Vorbereitung}{subsection.4.1}{}}
\newlabel{sec:Vorbereitung@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datenbeschaffung}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zeitmessung}{15}{subsubsection.4.1.2}\protected@file@percent }
\citation{izrailev2014tictoc}
\newlabel{lst:daten}{{14}{16}{Train-Test-Split and convert to csv}{lstlisting.14}{}}
\newlabel{lst:daten@cref}{{[listing][14][]14}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Train-Test-Split and convert to csv}}{16}{lstlisting.14}\protected@file@percent }
\newlabel{lst:tree-pro}{{15}{16}{Prolog implementation of \texttt {create\_tree/2}}{lstlisting.15}{}}
\newlabel{lst:tree-pro@cref}{{[listing][15][]15}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Prolog implementation of \texttt  {create\_tree/2}}}{16}{lstlisting.15}\protected@file@percent }
\newlabel{lst:class-r}{{16}{17}{R implementation of \texttt {train.test.classification}}{lstlisting.16}{}}
\newlabel{lst:class-r@cref}{{[listing][16][]16}{[1][16][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces R implementation of \texttt  {train.test.classification}}}{17}{lstlisting.16}\protected@file@percent }
\newlabel{lst:tree-py}{{17}{17}{Python implementation of \texttt {train\_test\_classification}}{lstlisting.17}{}}
\newlabel{lst:tree-py@cref}{{[listing][17][]17}{[1][16][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Python implementation of \texttt  {train\_test\_classification}}}{17}{lstlisting.17}\protected@file@percent }
\newlabel{lst:prezi-pro}{{18}{18}{Prolog implementation of \texttt {precision/3}}{lstlisting.18}{}}
\newlabel{lst:prezi-pro@cref}{{[listing][18][]18}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Prolog implementation of \texttt  {precision/3}}}{18}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Metriken}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:precision}{{6}{18}{Metriken}{equation.4.6}{}}
\newlabel{eq:precision@cref}{{[equation][6][]6}{[1][18][]18}}
\newlabel{eq:mse}{{7}{18}{Metriken}{equation.4.7}{}}
\newlabel{eq:mse@cref}{{[equation][7][]7}{[1][18][]18}}
\newlabel{eq:sem}{{8}{18}{Metriken}{equation.4.8}{}}
\newlabel{eq:sem@cref}{{[equation][8][]8}{[1][18][]18}}
\newlabel{lst:prezi-py}{{19}{19}{Python implementation of \texttt {precision}}{lstlisting.19}{}}
\newlabel{lst:prezi-py@cref}{{[listing][19][]19}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Python implementation of \texttt  {precision}}}{19}{lstlisting.19}\protected@file@percent }
\newlabel{lst:mse-pro}{{20}{19}{Prolog implementation of \texttt {mean\_sq\_error/3}}{lstlisting.20}{}}
\newlabel{lst:mse-pro@cref}{{[listing][20][]20}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Prolog implementation of \texttt  {mean\_sq\_error/3}}}{19}{lstlisting.20}\protected@file@percent }
\newlabel{lst:mse-r}{{21}{19}{R implementation of \texttt {train.test.regression}}{lstlisting.21}{}}
\newlabel{lst:mse-r@cref}{{[listing][21][]21}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces R implementation of \texttt  {train.test.regression}}}{19}{lstlisting.21}\protected@file@percent }
\newlabel{lst:mse-py}{{22}{19}{Python implementation of \texttt {mean\_sq\_err}}{lstlisting.22}{}}
\newlabel{lst:mse-py@cref}{{[listing][22][]22}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Python implementation of \texttt  {mean\_sq\_err}}}{19}{lstlisting.22}\protected@file@percent }
\citation{fisher1936use}
\newlabel{lst:iris-tree}{{23}{20}{Prolog implementation of \texttt {run\_iris\_tree/0}}{lstlisting.23}{}}
\newlabel{lst:iris-tree@cref}{{[listing][23][]23}{[1][18][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Prolog implementation of \texttt  {run\_iris\_tree/0}}}{20}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Performance}{{4.2}{20}{Performance}{subsection.4.2}{}}
\newlabel{sec:Performance@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iris}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:err-pro}{{24}{21}{Prolog implementation of \texttt {calc\_metrics/5}}{lstlisting.24}{}}
\newlabel{lst:err-pro@cref}{{[listing][24][]24}{[1][18][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Prolog implementation of \texttt  {calc\_metrics/5}}}{21}{lstlisting.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entscheidungsbaum Ergebnisse Iris. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }}{21}{table.3}\protected@file@percent }
\newlabel{table:tree-iris}{{3}{21}{Entscheidungsbaum Ergebnisse Iris. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }{table.3}{}}
\newlabel{table:tree-iris@cref}{{[table][3][]3}{[1][21][]21}}
\newlabel{lst:iris-r}{{25}{22}{R implementation of \texttt {run.iris}}{lstlisting.25}{}}
\newlabel{lst:iris-r@cref}{{[listing][25][]25}{[1][20][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces R implementation of \texttt  {run.iris}}}{22}{lstlisting.25}\protected@file@percent }
\newlabel{lst:iris-py}{{26}{23}{Python implementation of \texttt {run\_iris}}{lstlisting.26}{}}
\newlabel{lst:iris-py@cref}{{[listing][26][]26}{[1][20][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Python implementation of \texttt  {run\_iris}}}{23}{lstlisting.26}\protected@file@percent }
\newlabel{lst:err-py}{{27}{23}{Python implementation of \texttt {metrics}}{lstlisting.27}{}}
\newlabel{lst:err-py@cref}{{[listing][27][]27}{[1][20][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Python implementation of \texttt  {metrics}}}{23}{lstlisting.27}\protected@file@percent }
\citation{Dua:2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Forest Ergebnisse Iris. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }}{24}{table.4}\protected@file@percent }
\newlabel{table:forest-iris}{{4}{24}{Random Forest Ergebnisse Iris. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }{table.4}{}}
\newlabel{table:forest-iris@cref}{{[table][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Digits}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entscheidungsbaum Ergebnisse Digits. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }}{24}{table.5}\protected@file@percent }
\newlabel{table:tree-digits}{{5}{24}{Entscheidungsbaum Ergebnisse Digits. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }{table.5}{}}
\newlabel{table:tree-digits@cref}{{[table][5][]5}{[1][24][]24}}
\citation{efron2004least}
\citation{pace1997sparse}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Forest Ergebnisse Digits. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }}{25}{table.6}\protected@file@percent }
\newlabel{table:forest-digits}{{6}{25}{Random Forest Ergebnisse Digits. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte Präzision beinhaltet die durchschnittliche Präzision der Vorhersagen in Prozent\relax }{table.6}{}}
\newlabel{table:forest-digits@cref}{{[table][6][]6}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diabetes}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entscheidungsbaum Ergebnisse Diabetes. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }}{25}{table.7}\protected@file@percent }
\newlabel{table:tree-diabetes}{{7}{25}{Entscheidungsbaum Ergebnisse Diabetes. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }{table.7}{}}
\newlabel{table:tree-diabetes@cref}{{[table][7][]7}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Random Forest Ergebnisse Diabetes. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }}{26}{table.8}\protected@file@percent }
\newlabel{table:forest-diabetes}{{8}{26}{Random Forest Ergebnisse Diabetes. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }{table.8}{}}
\newlabel{table:forest-diabetes@cref}{{[table][8][]8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}California Housing}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Entscheidungsbaum Ergebnisse California. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }}{26}{table.9}\protected@file@percent }
\newlabel{table:tree-california}{{9}{26}{Entscheidungsbaum Ergebnisse California. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }{table.9}{}}
\newlabel{table:tree-california@cref}{{[table][9][]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{26}{section.5}\protected@file@percent }
\citation{MOLA1997}
\citation{CRAWFORD1989197}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random Forest Ergebnisse Calinfornia. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }}{27}{table.10}\protected@file@percent }
\newlabel{table:forest-california}{{10}{27}{Random Forest Ergebnisse Calinfornia. Die Spalte für die Zeit beinhaltet die durchschnittliche Laufzeit und den Standard Error of Mean in Millisekunden. Die Spalte MSE beinhaltet den durchschnittlichen Mean Squared Error der Vorhersagen\relax }{table.10}{}}
\newlabel{table:forest-california@cref}{{[table][10][]10}{[1][26][]27}}
\gdef \LT@i {\LT@entry 
    {1}{92.44716pt}\LT@entry 
    {1}{78.74706pt}\LT@entry 
    {5}{61.66035pt}\LT@entry 
    {1}{55.76535pt}\LT@entry 
    {1}{31.3541pt}}
\@writefile{toc}{\contentsline {section}{Anhang{}~A\hspace  {1em}Alle Ergebnisse}{29}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ergebnisse für die Klassifikation. In der Spalte Datensatz Nr. befindet sich der benutzte Datensatz und welche Train-Test-Aufteilung benutzt wurde (1 - 5). Die Spalte Zeit beinhaltet die benötigte Trainingszeit in Millisekunden. Die Spalte Präzision beinhaltet die Präzision der Vorhersagen für den Durchlauf in Prozent. Die Spalte Typ zeigt an, ob es sich bei dem benutzten Algorithmus um einen Entscheidungsbaum (DT) oder Random Forest (RF) handelt.\relax }}{29}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fortsetzung der Klassifikation\relax }}{30}{table.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.44716pt}\LT@entry 
    {1}{78.74706pt}\LT@entry 
    {5}{61.66035pt}\LT@entry 
    {1}{109.53304pt}\LT@entry 
    {1}{31.3541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fortsetzung der Klassifikation\relax }}{31}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse für die Regression. In der Spalte Datensatz Nr. befindet sich der benutzte Datensatz und welche Train-Test-Aufteilung benutzt wurde (1 - 5). Die Spalte Zeit beinhaltet die benötigte Trainingszeit in Millisekunden. Die Spalte MSE beinhaltet den Mean Squared Error der Vorhersagen für den Durchlauf. Die Spalte Typ zeigt an, ob es sich bei dem benutzten Algorithmus um einen Entscheidungsbaum (DT) oder Random Forest (RF) handelt.\relax }}{31}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fortsetzung der Regression\relax }}{32}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fortsetzung der Regression\relax }}{33}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithmenverzeichnis}{35}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellcodeverzeichnis}{35}{section*.4}\protected@file@percent }
\bibdata{references}
\bibcite{Alpaydin+2022}{Alp22}
\bibcite{breiman1984classification}{BFSO84}
\bibcite{bratko2001prolog}{Bra01}
\bibcite{breiman1996bagging}{Bre96}
\bibcite{Breiman2001}{Bre01}
\bibcite{Colmerauer1993TheBO}{CR93}
\bibcite{CRAWFORD1989197}{Cra89}
\bibcite{carlsson1988sicstus}{CWA{$^{+}$}88}
\bibcite{Dua:2019}{DG17}
\bibcite{Demidova_2020}{DU20}
\bibcite{efron2004least}{EHJT04}
\bibcite{fisher1936use}{Fis36}
\bibcite{izrailev2014tictoc}{Izr14}
\bibcite{lewis2000introduction}{Lew00}
\@writefile{toc}{\contentsline {section}{Literatur}{37}{section*.5}\protected@file@percent }
\bibcite{806816}{LSW15}
\bibcite{mckinney2011pandas}{M{$^{+}$}11}
\bibcite{merritt2012building}{Mer12}
\bibcite{MOLA1997}{MS97}
\bibcite{pace1997sparse}{PB97}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{quinlan1993c45}{Qui93}
\bibcite{rcolorbrewer2018package}{RL18}
\bibcite{sridhar2010actionscript}{SH10}
\bibcite{shoham2014artificial}{Sho14}
\bibcite{sharma2016survey}{SK16}
\bibcite{Strobl2009-hw}{SMT09}
\bibcite{therneau2015package}{TARR15}
\bibcite{wicaksono2016relational}{WS16}
\bibcite{wielemaker:2011:tplp}{WSTL12}
\bibcite{zombori2020prolog}{ZUB20}
\bibstyle{alphadin}
\gdef \@abspage@last{49}
